version: "3.1"

services:
  todolist:
    image: todo-postgres-minio
    restart: always
    ports:
      - 3000:3000
    environment:
      # - DATABASE_URL=postgresql://postgres:12345678@localhost:5432/mytodo
      - DATABASE_URL=postgresql://postgres:12345678@postgresdb:5432/mytodo
      - JWT_SECRET=PRISMA-MINIO-497
      - OBJ_STORAGE_ENDPOINT=nginx
      - OBJ_STORAGE_PORT=9000
      - OBJ_ACCESS_KEY=UVXO9PimYMnW4bQB886b
      - OBJ_SECRET_KEY=2ooqppyZRMMVgZopmgcMUk8wD9jeHenCyA0056QX
      - OBJ_BUCKET=todo-app
